
##API
server.port=8800
server.servlet.context-path=/account
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


#DB
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring JPA config
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=15
spring.datasource.hikari.maximum-pool-size=15
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:10031/account?user=postgres&password=123456

request.url.whiteList = "/account/createAccount"